### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [133]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [134]:
# count unique SN for total players
TotalPlayers = purchase_data['SN'].nunique()

# create DataFrame
total_players_df = pd.DataFrame({"Total Players": [TotalPlayers]})
total_players_df

   Total Players
0            576

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [135]:
# calculate # of unique items, average/mean of price, total number of purchases, and sum of price (total revenue)
UniqueItems = purchase_data['Item ID'].nunique()
AvgPrice = purchase_data['Price'].mean()
NumPurchases = purchase_data['Purchase ID'].nunique()
TotalRev = purchase_data['Price'].sum()

#create DataFrame
purchasing_analysis_df = pd.DataFrame(
    {
        "Number of Unique Items": [UniqueItems],
        "Average Price": [AvgPrice],
        "Number of Purchases": [NumPurchases],
        "Total Revenue": [TotalRev]
    }
)

#format currency
purchasing_analysis_df['Average Price'] = purchasing_analysis_df['Average Price'].map("${:.2f}".format)
purchasing_analysis_df['Total Revenue'] = purchasing_analysis_df['Total Revenue'].map("${:,.2f}".format)
purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [136]:
# group genders by using unique SN
grouped = purchase_data.groupby('Gender')['SN'].nunique()

# calculate percentage of players
pctPlayers = grouped/TotalPlayers


# create DataFrame
genderDemoDF = pd.DataFrame(
    {
        "Total Count": grouped,
        "Percentage of Players": pctPlayers
    }
)

#format percentage
genderDemoDF['Percentage of Players'] = genderDemoDF['Percentage of Players'].map("{:.2%}".format)

#sort by total count
genderSorted = genderDemoDF.sort_values(by='Total Count', ascending=False)

# remove index header
genderSorted.index.name = None
genderSorted

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [137]:
# calculation for total purchase count, avg purchase price, total purchase price, and avg total purchase per person
# based on genders
purchase_count = purchase_data.groupby('Gender')['Purchase ID'].count()
totalPurchaseVal = purchase_data.groupby('Gender')['Price'].sum()
avgPurchasePrice = totalPurchaseVal / purchase_count
avgTotalPP = totalPurchaseVal / grouped

#create summary DataFrame
gender_purchase_analysis = pd.DataFrame(
    {
        "Purchase Count": purchase_count,
        "Average Purchase Price": avgPurchasePrice,
        "Total Purchase Value": totalPurchaseVal,
        "Avg Total Purchase per Person": avgTotalPP
    }
)

#format currency
gender_purchase_analysis['Average Purchase Price'] = gender_purchase_analysis['Average Purchase Price'].map("${:.2f}".format)
gender_purchase_analysis['Total Purchase Value'] = gender_purchase_analysis['Total Purchase Value'].map("${:,.2f}".format)
gender_purchase_analysis['Avg Total Purchase per Person'] = gender_purchase_analysis['Avg Total Purchase per Person'].map("${:.2f}".format)

gender_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [138]:
# Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]

# Categorize the existing players using the age bins. Hint: use pd.cut()
categories = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=categories, include_lowest=True)

# Calculate the numbers and percentages by age group
totalAgeCount = purchase_data.groupby("Age Ranges")['SN'].nunique()
agePercent = totalAgeCount / TotalPlayers

# Create a summary data frame to hold the results
ageDemoDF = pd.DataFrame(
    {
        "Total Count": totalAgeCount,
        "Percentage of Players": agePercent
    }
)

# Optional: round the percentage column to two decimal points
ageDemoDF['Percentage of Players'] = ageDemoDF['Percentage of Players'].map("{:.2%}".format)
ageDemoDF.index.name = None

# Display Age Demographics Table
ageDemoDF

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [139]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
age_purchase_count = purchase_data.groupby('Age Ranges')['Purchase ID'].count()
age_totalPurchaseVal = purchase_data.groupby('Age Ranges')['Price'].sum()
age_avgPurchasePrice = age_totalPurchaseVal / age_purchase_count
age_avgTotalPP = age_totalPurchaseVal / totalAgeCount

# Create a summary data frame to hold the results
age_purchase_analysis = pd.DataFrame(
    {
        "Purchase Count": age_purchase_count,
        "Average Purchase Price": age_avgPurchasePrice,
        "Total Purchase Value": age_totalPurchaseVal,
        "Avg Total Purchase per Person": age_avgTotalPP
    }
)

# Optional: give the displayed data cleaner formatting
age_purchase_analysis['Average Purchase Price'] = age_purchase_analysis['Average Purchase Price'].map("${:.2f}".format)
age_purchase_analysis['Total Purchase Value'] = age_purchase_analysis['Total Purchase Value'].map("${:,.2f}".format)
age_purchase_analysis['Avg Total Purchase per Person'] = age_purchase_analysis['Avg Total Purchase per Person'].map("${:.2f}".format)

# Display the summary data frame
age_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [144]:
# Run basic calculations to obtain the results in the table below
topSN_purchase_count = purchase_data.groupby('SN')['Purchase ID'].count()
topSN_totalPurchaseVal = purchase_data.groupby('SN')['Price'].sum()
topSN_avgPurchasePrice = topSN_totalPurchaseVal / topSN_purchase_count

# Create a summary data frame to hold the results
topSN_DF = pd.DataFrame(
    {
        "Purchase Count": topSN_purchase_count,
        "Average Purchase Price": topSN_avgPurchasePrice,
        "Total Purchase Value": topSN_totalPurchaseVal
    }
)

# Sort the total purchase value column in descending order
sorted_topSN_DF = topSN_DF.sort_values(by='Total Purchase Value', ascending=False)

# Optional: give the displayed data cleaner formatting
sorted_topSN_DF['Average Purchase Price'] = sorted_topSN_DF['Average Purchase Price'].map("${:.2f}".format)
sorted_topSN_DF['Total Purchase Value'] = sorted_topSN_DF['Total Purchase Value'].map("${:,.2f}".format)

# Display a preview of the summary data frame
sorted_topSN_DF.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [153]:
# Retrieve the Item ID, Item Name, and Item Price columns
mostpopDF = purchase_data.loc[:,['Item ID', 'Item Name', 'Price']]

# Group by Item ID and Item Name.
grouped_mostpopDF = mostpopDF.groupby(['Item ID', 'Item Name'])

# Perform calculations to obtain purchase count, average item price, and total purchase value
mostpop_purchase_count = grouped_mostpopDF['Item ID'].count()
mostpop_totalPurchaseVal = grouped_mostpopDF['Price'].sum()
mostpop_itemPrice = mostpop_totalPurchaseVal / mostpop_purchase_count

# Create a summary data frame to hold the results
mostpop_summaryDF = pd.DataFrame(
    {
        "Purchase Count": mostpop_purchase_count,
        "Item Price": mostpop_itemPrice,
        "Total Purchase Value": mostpop_totalPurchaseVal
    }
)

# Sort the purchase count column in descending order
sorted_mostpopDF = mostpop_summaryDF.sort_values(by='Purchase Count', ascending=False)

# Optional: give the displayed data cleaner formatting
sorted_mostpopDF['Item Price'] = sorted_mostpopDF['Item Price'].map("${:.2f}".format)
sorted_mostpopDF['Total Purchase Value'] = sorted_mostpopDF['Total Purchase Value'].map("${:,.2f}".format)

# Display a preview of the summary data frame
sorted_mostpopDF.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [155]:
# Sort the above table by total purchase value in descending order
sorted_mostprofitableDF = mostpop_summaryDF.sort_values(by='Total Purchase Value', ascending=False)

#Optional: give the displayed data cleaner formatting
sorted_mostprofitableDF['Item Price'] = sorted_mostprofitableDF['Item Price'].map("${:.2f}".format)
sorted_mostprofitableDF['Total Purchase Value'] = sorted_mostprofitableDF['Total Purchase Value'].map("${:,.2f}".format)

# Display a preview of the data frame
sorted_mostprofitableDF.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

Observable Trends:

1) Even though there are more males that play the game, females had a higher average purchase. It would be wise of the company to target the females in the game in an attempt to increase profits.

2) The age group of 20-24 year olds is the highest amount of players. Targeting them, the age group under 10 years old, and the age group 35-39 year olds would be profitable for the company as they have the highest average purchase price as well as average total purchase per person amount.

3) Final Critic and Oathbreaker, Last Hope of the Breaking Storm are the top 2 most popular items. If the company increased the cost of these items slightly, their profits would increase.